{
  "name": "proof-of-attendance-backend",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "scripts": {
    "start": "",
    "start:prod": "",
    "build": "cd server && yarn build",
    "dev:server": "cd server && yarn dev",
    "test": "cd server && yarn test",
    "heroku": "yarn dev:push:heroku",
    "dev:push:heroku": "git push heroku develop:master",
    "dev:gas": "http post https://rpc.testnet.near.org jsonrpc=2.0 id=dontcare method=gas_price params:='[\"2xrjKpmhM8ned6hXWNSPAgV6PpYbqd57ANxaB9Nu88VA\"]'"
  }
}
