{
  "name": "proof-attendance-api",
  "version": "1.0.0",
  "description": "REST API for Proof of Attendance",
  "main": "src/app.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "build": "tsc -p .",
    "prestart": "npm run build",
    "test": ""
  }
}
